
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');



/*---------RESET-----------*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/*---------------------------BODY----------------------------*/


body {
    font-family: 'Roboto', sans-serif;
}

/*---------------------------HEADER-------------------------*/


header {
    background-color: black;
    padding: 2vw 2vw 2vw 2vw;
    border-bottom: 1px solid yellow;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin-bottom: 0;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    padding-left: 0;
}

header nav div {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

header nav div a img {
    width: 50px;
    height: 50px;
    padding: 5px;
}

header nav ul li {
    padding: 10px;
    list-style: none;
}

header nav ul li a {
    text-decoration: none;
    color: white;  
    font-size: 30px;
    font-weight: 900;
}

header nav ul li a:hover {
    color: yellow;
}

.header-title {
    text-decoration: none;
    color: yellow;
    font-size: 50px;
    font-weight: 900;
}

.header-title:hover {
    color: white;
}

/*------------------------------MAIN----------------------------*/


/*-----------INDEX---------*/

.hero {
    height: 80vw;
    background-image: url(../img/main-1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
}

.hero h2 {
    display: inline-block;
    color: black;
    background-color: yellow;
    padding: 2vw;
    margin-top: 5vw;
    margin-bottom: 0;
    font-weight: 900;
    font-size: 6vw;
    box-shadow: 20px 20px 24px -5px rgba(0,0,0,0.64);
    -webkit-box-shadow: 20px 20px 24px -5px rgba(0,0,0,0.64);
    -moz-box-shadow: 20px 20px 24px -5px rgba(0,0,0,0.64);
}

.main-index {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 80px;
    background-image: url(../img/main-2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.news {
    grid-column: 2/6;
    grid-row: 1/2;
    margin-top: 50px;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background-color: yellow;
    color: black;
    box-shadow: -20px 20px 24px -5px rgba(0,0,0,0.64);
    -webkit-box-shadow: -20px 20px 24px -5px rgba(0,0,0,0.64);
    -moz-box-shadow: -20px 20px 24px -5px rgba(0,0,0,0.64);
}

.news h2 {
    text-decoration: underline;
    font-weight: 900;
    margin-bottom: 0;
}

.news h3 {
    margin-top: 20px;
    margin-bottom: 10px;
}

.about {
    grid-column: 1/5;
    grid-row: 2/3;
    margin-bottom: 50px;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    text-align: center;
    background-color: yellow;
    color: black;
    box-shadow: 20px 20px 24px -5px rgba(0,0,0,0.64);
    -webkit-box-shadow: 20px 20px 24px -5px rgba(0,0,0,0.64);
    -moz-box-shadow: 20px 20px 24px -5px rgba(0,0,0,0.64);
}

.about h2 {
    text-decoration: underline;
    font-weight: 900;
    margin-bottom: 0;
}

.about p {
    font-weight: 700;
    font-size: 20px;
    padding: 20px;
    margin-bottom: 0;
}

/*------------MUSIC--------*/

.music {
    background-image: url(../img/main-4.jpg);
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding-top: 56.5vh;
    padding-bottom: 10px;
}

.music h2 {
    display: inline-block;
    margin-bottom: 10px;
    font-weight: 900;
    font-size: 50px;
    color: black;
    background-color: yellow;
    padding: 20px;
    box-shadow: 20px 20px 24px -5px rgba(0,0,0,0.64);
    -webkit-box-shadow: 20px 20px 24px -5px rgba(0,0,0,0.64);
    -moz-box-shadow: 20px 20px 24px -5px rgba(0,0,0,0.64);
}

.albums {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 20px;
    row-gap: 50px;
    margin-bottom: 80px;
    background-color: rgba(255, 255, 255, 0.361);
    margin: 20px;
}

.albums div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: transparent;
    padding: 40px;
}

.albums div img {
    width: 450px;
    height: 450px;
    box-shadow: 20px 20px 24px -5px rgba(0,0,0,0.64);
    -webkit-box-shadow: 20px 20px 24px -5px rgba(0,0,0,0.64);
    -moz-box-shadow: 20px 20px 24px -5px rgba(0,0,0,0.64);
}

.albums div a {
    text-decoration: none;
    color: white;
    background-color: black;
    list-style: none;
    font-weight: 500;
    font-size: 20px;
    border-radius: 20px;
    padding: 12px;
    margin-top: 20px;
    box-shadow: 20px 20px 24px -5px rgba(0,0,0,0.64);
    -webkit-box-shadow: 20px 20px 24px -5px rgba(0,0,0,0.64);
    -moz-box-shadow: 20px 20px 24px -5px rgba(0,0,0,0.64);
}

/*--------------VIDEOS-----------*/

.videos {
    background-image: url(../img/main-5.jpeg);
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding-top: 56.5vh;
    padding-bottom: 10px;
}

.videos h2 {
    display: inline-block;
    margin-bottom: 10px;
    font-weight: 900;
    font-size: 50px;
    color: black;
    background-color: yellow;
    padding: 20px;
    box-shadow: 20px 20px 24px -5px rgba(0,0,0,0.64);
    -webkit-box-shadow: 20px 20px 24px -5px rgba(0,0,0,0.64);
    -moz-box-shadow: 20px 20px 24px -5px rgba(0,0,0,0.64);
}

.clips {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 400px;
    padding: 20px;
    row-gap: 20px;
    margin-top: 40px;
    margin-bottom: 80px;
    background-color: rgba(255, 255, 255, 0.361);
    margin: 20px;
}


.clips div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: transparent;
    padding: 40px;
}

.clips div iframe {
    box-shadow: 20px 20px 24px -5px rgba(0,0,0,0.64);
    -webkit-box-shadow: 20px 20px 24px -5px rgba(0,0,0,0.64);
    -moz-box-shadow: 20px 20px 24px -5px rgba(0,0,0,0.64);
    width: 415px;
}

/*--------------IMAGES-----------*/


.images {
    background-image: url(../img/main-3.jpg);
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding-top: 56.5vh;
    padding-bottom: 10px;
}

.images h2 {
    display: inline-block;
    margin-bottom: 10px;
    font-weight: 900;
    font-size: 50px;
    color: black;
    background-color: yellow;
    padding: 20px;
    box-shadow: 20px 20px 24px -5px rgba(0,0,0,0.64);
    -webkit-box-shadow: 20px 20px 24px -5px rgba(0,0,0,0.64);
    -moz-box-shadow: 20px 20px 24px -5px rgba(0,0,0,0.64);
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 250px;
    gap: 10px;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.361);
    margin: 20px;
}

.gallery div {
    box-shadow: 20px 20px 24px -5px rgba(0,0,0,0.64);
    -webkit-box-shadow: 20px 20px 24px -5px rgba(0,0,0,0.64);
    -moz-box-shadow: 20px 20px 24px -5px rgba(0,0,0,0.64);
}

.gallery div img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.img-1 {
    grid-row: span 2;
}

.img-11 {
    grid-column: span 2;
}


/*--------------CONTACT----------*/

.contact {
    height: 200vh;
    background-image: url(../img/main-2.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact div {
    background-color: yellow;
    color: black;
    padding: 50px;
    border-radius: 20px;
    box-shadow: 20px 20px 24px -5px rgba(0,0,0,0.64);
    -webkit-box-shadow: 20px 20px 24px -5px rgba(0,0,0,0.64);
    -moz-box-shadow: 20px 20px 24px -5px rgba(0,0,0,0.64);
}

.contact div h2 {
    margin-bottom: 20px;
    text-decoration: underline;
}

.contact div form section {
    margin-bottom: 10px;
}

.contact div form section label {
    font-weight: 500;
}

.contact div form section input {
    margin-top: 10px;
    margin-right: 10px;
    padding: 2px;
}

.contact div form section h4 {
    margin-bottom: 10px;
    margin-top: 20px;
    font-size: 15px;
}

.contact div form h3 {
    font-size: 1.5em;
    text-decoration: underline;
    margin-top: 30px;
    margin-bottom: 20px;
}

.contact div h3 {
    font-size: 1.5em;
    text-decoration: underline;
    margin-top: 30px;
    margin-bottom: 20px;
}

.contact div a img {
    width: 60px;
    height: 60px;
    margin-right: 5px;
    filter: invert(100%);
    -webkit-filter: invert(100%);
    -moz-filter: invert(100%);
}



/*----------------------------------FOOTER----------------------------*/

footer {
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-top: 1px solid yellow;
}

footer div {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer nav ul {
    text-decoration: none;
    list-style: none;
    padding-left: 10px;
    margin-bottom: 0;
    line-height: 1;
}

footer nav ul li a {
    color: white;
    text-decoration: none;
}

footer nav ul li a:hover {
    color: yellow;
}

footer div h2 a {
    text-decoration: none;
    color: white;
    padding: 10px;
    font-size: 20px;
    margin: 10px;
    border: 3px solid white;
    font-weight: 600;
}

footer div h2 a:hover {
    color: yellow;
    border: 3px solid yellow;
}

footer div a img {
    width: 70px;
    height: 70px;
    padding: 10px;
}

footer div a img:hover {
    border: 1px solid yellow;
    border-radius: 30px;
}




/*----------------------------------MEDIA QUERIES-----------------------------------*/


@media screen and (max-width: 1100px) {

    header {
        flex-direction: column;
        justify-content: space-around;
    }
    header {
        height: 17vw;
    }
    header nav div a img {
        width: 4vw;
        height: 4vw;
        padding: 0.5vw;
    }
    header nav ul li {
        padding: 0.5vw;
    }
    header nav ul li a {
        font-size: 3vw;
    }
    .header-title {
        font-size: 4.5vw;
    }

    .news iframe {
        width: 50vw;
        height: 30vw;
    }
}


@media screen and (max-width: 700px) {

    .main-index {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        row-gap: 10vw;
    }
    .news {
        width: 80vw;
        height: 60vw;
        margin-top: 8vw;
    }
    footer div a img {
        width: 55px;
        height: 55px;
        padding: 10px;
    }
    footer div h2 a {
        font-size: 15px;
    }
    .about p {
        font-size: 3vw;
    }
}

@media screen and (max-width: 450px) {
    .news h2 {
        font-size: 20px;
    }
    .news h3 {
        font-size: 15px;
        margin-top: 10px;
        margin-bottom: 5px;
    }
    .about h2 {
        font-size: 20px;
    }
    .about p {
        padding: 10px;
    }
    footer div h2 a {
        display: none;
    }
}

@media screen and (max-width: 400px) {
    .about p {
        font-size: 12px;
        padding: 8px;
    }
    footer div a img {
        width: 45px;
        height: 45px;
        padding: 5px;
    }
}